:root {
    --primary-first-color: rgba(66, 51, 127, 1);
    --primary-second-color: rgba(204, 43, 94, 1);
    /* --primary-first-color: #0041da;
    --primary-second-color: #39ddfa;*/
    --secondary-first-color: rgb(255, 197, 17);
    --secondary-second-color: #FF7D11;
    --black-first-color: #000;
    --black-second-color: #333;
    --black-third-color: #1f1f1f;
    --white-first-color: white;
    --white-second-color: whitesmoke;
    --white-third-color: #f5f6f7;
    --white-shadow2-color: rgb(100 100 100 / 20%);
    --white-selected-color: rgba(0, 0, 0, 0.1);
    --white-filter: invert(100%) sepia(48%) saturate(1956%) hue-rotate(189deg) brightness(124%) contrast(100%);
    --black-filter: invert(20%) sepia(0%) saturate(0%) hue-rotate(94deg) brightness(94%) contrast(95%);
    --lock-filter: none;
    --placeholder-color: rgba(0, 0, 0, 0.22);
    --red-color: #f44336;
    --green-color: #96c824;
    --gray-color: #bbb;
    --card-shadow-color: var(--white-first-color);
    --card-shadow1-color: #dfe4ea;
    --card-innerShadow-color: rgba(136, 165, 191, 0.48);
    --card-innerShadow1-color: var(--white-first-color);
    --card-random-shadow-color: rgb(100 131 177 / 20%);
}

[data-theme="dark"] {
    --black-first-color: black;
    --black-second-color: #333;
    --black-third-color: #1f1f1f;
    --black-first-color: white;
    --black-second-color: whitesmoke;
    --black-third-color: #f5f6f7;
    --white-first-color: #333;
    --white-second-color: black;
    --white-third-color: #1f1f1f;
    --card-shadow1-color: #2a2a2a;
    --white-shadow2-color: rgb(10 10 10 / 20%);
    --white-filter: invert(20%) sepia(0%) saturate(0%) hue-rotate(94deg) brightness(94%) contrast(95%);
    --black-filter: invert(100%) sepia(48%) saturate(1956%) hue-rotate(189deg) brightness(124%) contrast(100%);
    --white-selected-color: rgba(255, 255, 255, 0.1);
    --lock-filter: var(--black-filter);
    --placeholder-color: rgba(255, 255, 255, 0.22);
    --card-shadow-color: #1a1a1a;
    --card-shadow1-color: #0d0d0d;
    --card-innerShadow-color: #0d0d0d;
    --card-innerShadow1-color: #1b1b1b;
    --card-random-shadow-color: var(--white-shadow2-color)
}


/*slider switch css */

.theme-switch-wrapper {
    display: flex;
    align-items: center;
    right: 60px;
    top: 60px;
    position: absolute;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked+.slider {
    background-color: var(--secondary-first-color);
}

input:checked+.slider:before {
    transform: translateX(26px);
    background-image: url(../img/icon/sun.png);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    background-image: url(../img/icon/moon.png);
}

html {
    scroll-behavior: smooth;
}

.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

#init {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 45%;
    z-index: 1
}

#init h1 {
    font-size: 5rem !important;
    margin: 0;
}

#init p {
    color: rgba(255, 255, 255, 0.8);
    margin: 5% 0
}

ul {
    text-align: left;
    padding: 0;
}

header .card {
    margin: 5%;
    padding: 0;
    height: 100%;
    color: var(--black-first-color);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}

header .card h2 {
    text-align: center;
    font-size: 2em;
    margin: 10% 15%;
}

form.card>div {
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form .error .textBar .icon {
    background-color: var(--red-color);
}

form .error .textBar.bordered {
    border: 5px solid var(--red-color);
}

form .error .textBar img {
    filter: invert(100%) sepia(100%) saturate(338%) hue-rotate(204deg) brightness(119%) contrast(101%);
}

.textBar img {
    filter: invert(13%) sepia(0%) saturate(411%) hue-rotate(243deg) brightness(95%) contrast(80%);
}

.textBar.bordered,
.textArea.bordered {
    border: 5px solid var(--secondary-first-color);
}

.textBar.bordered .button {
    margin: -1px;
}

.navButtons #profileButton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    border-radius: 10px;
    background-color: var(--white-second-color);
    color: var(--black-first-color);
    cursor: pointer;
    z-index: 2;
    position: relative;
    user-select: none;
}

.navButtons #profileButton .username {
    margin-right: 10px;
}

.menu .propic {
    border: 4px solid var(--white-second-color);
    display: grid;
    align-items: center;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    color: var(--white-second-color);
    background-color: var(--black-second-color);
    font-weight: bold;
}

.menuDown {
    position: relative;
}

.menu h3,
.menu h2 {
    margin: 0;
}

.menu .logo img {
    margin: auto;
    max-height: 70%;
    max-width: 70%;
}

.menu .username {
    font-weight: bold;
    font-size: 20px;
}

.navButtons #profileButton .propic {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: none;
    color: var(--white-second-color);
    background-color: var(--black-second-color);
    font-weight: bold;
    margin: 2% 0;
    margin-right: 10px;
}

.navButtons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#navLogo {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#navLogo h2 {
    color: white;
    margin-right: 10px;
    white-space: nowrap
}

.navButtons a {
    padding: 0 10px;
    text-align: center;
}

.plans {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.plans .card {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 40vh;
    justify-content: center;
    position: relative
}

.containerDeploy {
    width: 85%;
}

.containerCards {
    padding: 0 15%;
}

#projects .containerCards {
    margin: 2%;
    padding: 0 20%;
}

.random.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
}

.random.main div,
.random.main a {
    flex: 40%;
    flex-grow: 1;
    padding: 20px 0;
}

.random .card,
.random.cards .card {
    max-width: 20vw;
    background-color: white;
    width: 20vw;
    height: 100px;
    margin: auto;
    border-radius: 2rem;
    box-shadow: 0px 20px 30px var(--card-random-shadow-color);
}

.random.main h2 {
    margin-bottom: 1vh;
    margin-top: 4vh
}

.cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.cards h1,
.cards h2 {
    margin: 0;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.leftDiv .oneLine>div {
    width: 100%;
}

.oneLine {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.progressBarLine p,
.progressBarLine span {
    width: 20%;
    margin-right: 1%;
    margin-left: 1%;
}

.oneLine .title {
    margin: 0;
    margin-left: 5vw;
}

.oneLine .main {
    margin-right: 5vw;
}

.blackSection {
    background-color: #333;
    color: white
}

.card {
    border-radius: 2em;
    background-color: white;
    color: var(--black-first-color);
    padding: 2%;
}

.card p {
    padding: 2%;
}

.card p,
.card b {
    color: var(--black-first-color);
}

.card .oneLine {
    flex-direction: row;
    width: 80%;
}

.card .oneLine .submit {
    margin: 2%;
}

.card .mainImage {
    height: 100px;
}

.card .mainImage img {
    filter: none;
    width: 80%;
    height: 80%;
    object-fit: contain;
    overflow: hidden;
}

.cards .card.board {
    height: 30%;
}

.cards .card.board .mainImage {
    height: 30vh;
    max-height: none;
    max-width: 100%;
}

.card a img {
    filter: var(--black-filter);
    height: 100%;
}

.random .card img {
    margin: auto;
    max-height: 70%;
    max-width: 70%
}

.main {
    padding: 2% 0
}

.plan {
    border-radius: 2rem;
    box-shadow: 10px 10px 59px -26px rgba(0, 0, 0, 0.75);
    height: 50vh;
    overflow: hidden;
    width: 20vw;
    background: linear-gradient(145deg, var(--primary-first-color) 0%, var(--primary-second-color) 100%);
    margin: 2%;
}

.plan .center {
    flex-direction: column;
    height: 60%;
    background-color: white
}

.plan .top,
.plan .bottom {
    height: 20%
}

.card .bottom {
    border-bottom-right-radius: 2em;
    border-bottom-left-radius: 2em;
    height: 50px;
    padding: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.05);
}

.plan div {
    align-items: center;
    display: flex;
    justify-content: center
}

.plan h1,
.plan a {
    color: white;
    margin: 0
}

.plan h2,
.plan p {
    color: black;
    margin: 0
}

.plan.highlined {
    height: 60vh;
    background: linear-gradient(145deg, var(--secondary-second-color) 0%, var(--secondary-first-color) 100%);
}

.large {
    min-height: 90vh;
}

#searchProjectsBar .textBar {
    background-color: white;
}

#searchProjectsBar input {
    color: black;
}

.textBar,
.textArea {
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    align-items: stretch;
    background-color: var(--white-first-color);
    border-radius: 30px;
    display: flex;
    justify-content: flex-end;
    transition: all 0.3s ease;
}

.textBar:hover,
.textArea:hover {
    box-shadow: 0 2px 8px 1px rgb(64 60 67 / 24%);
}

.textBar .icon {
    align-items: center;
    background-color: var(--secondary-first-color);
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    display: flex;
    font-weight: 700;
    justify-content: center;
    width: 70px;
    margin: -1px;
}

.textBar .button {
    cursor: pointer;
    align-items: center;
    background-color: var(--secondary-first-color);
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    font-weight: 700;
    justify-content: center;
    padding: .5% 5% .1%;
    margin: 0;
    border: 0;
}

.textBar img {
    height: 100%;
    width: 25px;
}

.textBar .input,
.textArea .input {
    width: 100%
}

input {
    color: var(--black-first-color);
    background-color: transparent;
    border: 0;
    box-sizing: border-box;
    font-family: Ubuntu, serif;
    font-size: 1.5em;
    height: 50px;
    padding: 0 20px;
    width: 100%;
}

form .submit input:disabled {
    color: var(--placeholder-color);
    cursor: default;
}

input[type='checkbox'] {
    width: 30px !important;
    height: 30px !important;
    appearance: none;
    box-shadow: none;
    font-size: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    background: var(--white-first-color);
    border: 5px solid var(--secondary-first-color);
    border-radius: 30px;
    margin: 0 2%;
}

input[type='checkbox']:checked {
    background: var(--secondary-first-color);
}

input[type='checkbox']:checked:after {
    content: '✔';
    color: var(--white-first-color);
}

.login {
    width: 50%;
}

#switch {
    margin-top: 2%;
}

form.card>div.allow {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 2%;
}

.textBar.rightCorner input {
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}

.textBar.leftCorner input {
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}

#searchProjectsBar input::placeholder {
    color: black;
    opacity: .22;
}

input::placeholder,
.dropZonePrompt {
    color: var(--black-first-color);
    opacity: .22;
}

textarea::placeholder {
    color: var(--placeholder-color)
}

.textBar input:focus {
    border: 0;
    color: var(--black-first-color);
    outline: 0
}

#searchSection {
    background-color: var(--white-third-color);
    color: var(--black-first-color);
}

.whiteSection .title h1 {
    background-image: linear-gradient(145deg, var(--primary-first-color) 0%, var(--primary-second-color) 100%);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.blackSection .title h1 {
    background-image: linear-gradient(145deg, var(--secondary-second-color) 0%, var(--secondary-first-color) 100%);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.title h1 {
    font-size: 4rem !important;
    text-align: left;
    font-size: 3vw;
    margin: 0 14%;
}

.title h1,
p {
    margin: 0;
}

.whiteSection {
    background-color: #f5f6f7;
    color: black;
}

.hidden {
    display: none !important;
}

a {
    color: white;
    cursor: pointer;
    text-decoration: none
}

.navButtons a.highlined {
    border: 2px solid white;
    border-radius: 100px;
    padding: 10px 15px
}

.navButtons a.highlined:hover {
    background-color: white;
    color: var(--primary-first-color)
}

body {
    color: var(--black-first-color);
    font-family: Ubuntu, serif;
    font-size: 16px;
    margin: 0;
    background: linear-gradient(145deg, var(--primary-first-color) 0%, var(--primary-second-color) 100%);
}

footer {
    background-color: #1f1f1f;
    color: white;
    padding: 75px;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
}

footer img {
    filter: invert(100%) sepia(48%) saturate(1956%) hue-rotate(189deg) brightness(124%) contrast(100%);
}

footer a {
    margin: 0 2vw
}

header {
    align-items: flex-end;
    background-attachment: fixed;
    background: url(../img/IoT.gif), url(../img/circles.png), linear-gradient(145deg, var(--primary-first-color) 0%, var(--primary-second-color) 100%);
    background-position: -30vw center, -30vw center, 0px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    padding: 0 10%;
    position: relative
}

header.small {
    background: transparent;
    min-height: auto;
    padding: 0;
    flex-direction: row;
}

header.small.shadow {
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 35%);
}

header.small nav {
    width: 100%;
    position: relative;
    padding: 1%;
}

.mobile {
    display: none;
}

header nav {
    min-height: 10%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    left: 0;
    margin: 5px 2vw;
    padding: 1%;
    position: absolute;
    right: 0;
    top: 0;
}

section {
    padding: 2%;
    text-align: center
}

.card .leftDiv {
    width: 40%;
}

.card .leftDiv h2 {
    padding: 2%;
    text-align: left;
    margin: 0;
}

.card .rightDiv {
    height: 100%;
    flex-direction: column;
}

.card .rightDiv .mainImage {
    height: 80%;
    width: auto;
    max-height: none;
    max-width: none;
}

.card .item.status {
    font-weight: bold;
    height: auto;
    width: auto;
    padding: 0;
    margin: 2.5% 3%;
}

.card .item.status.statusGreen {
    color: var(--green-color);
}

.card .item.status.statusRed {
    color: var(--red-color);
}

.card .item.leftTop {
    top: 5px;
    left: 5px;
}

.lock {
    filter: var(--lock-filter);
}

.card .item.rightTop {
    top: 5px;
    right: 5px;
}

.card .item.rightBottom {
    bottom: 5px;
    right: 5px;
}

.card .item {
    position: absolute;
    margin: 4%;
    height: 20px;
}

.card .addButton {
    background-color: var(--green-color);
    color: white;
    font-weight: bold;
    line-height: 30px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.card .subButton {
    margin: 2% 3%;
    top: -10px;
    position: absolute;
    right: -10px;
    background-color: var(--red-color);
    color: white;
    font-weight: bold;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 50%;
}

form .submit input {
    cursor: pointer;
}

form .submit {
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    height: 50px;
    width: 50%;
    margin-bottom: 5%;
    border-radius: 100px;
    padding: 10px 15px;
    background-color: var(--secondary-first-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

#github {
    background-color: var(--black-first-color);
}

#github p {
    text-align: center;
    color: var(--white-first-color);
}

#github img {
    height: 70%;
    width: auto;
    filter: var(--white-filter);
}

#github img.loading {
    filter: none;
}

.showButton {
    margin-top: 5%;
    border-radius: 100px;
    padding: 10px 15px;
    background-color: var(--primary-first-color);
}

.projectButton {
    padding: 20px;
    margin: 2%;
    margin-top: 5%;
    border-radius: 100px;
    background-color: var(--primary-first-color);
    position: absolute;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease;
}

.projectButton.remove {
    background-color: var(--red-color);
}

.showButton b {
    color: white;
}

.dropZone {
    width: 200px;
    height: 200px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
    cursor: pointer;
    color: #b3b3b3;
    border: 4px dashed var(--secondary-first-color);
    background-color: var(--white-first-color);
    border-radius: 30px;
    transition: all 0.3s ease;
}

.dropZoneOver {
    border-style: solid;
}

.dropZoneInput {
    display: none;
}

.dropZoneThumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: var(--black-second-color);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

form div span {
    opacity: 0;
    margin: 1%;
    transition: opacity 0.3s ease;
}

form.card div span {
    text-align: center;
    width: 80%;
}

form div.error span {
    opacity: 1;
    color: var(--red-color);
}

#switch p {
    padding: 1%;
}

img.propic {
    object-fit: cover;
}

.dropZone.error {
    border: 4px dashed var(--red-color);
}

.login .error {
    text-align: center;
    min-height: 25px;
    width: 100%;
}

.notify {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 80vh;
    padding-left: 30vw;
    background-position: 10vw center;
    background-repeat: no-repeat;
    background-size: auto 80%;
    transition: all 0.3s ease;
}

.notify.search {
    background-image: url(../img/notify/search.png);
}

.notify.error {
    background-image: url(../img/notify/error.png);
}

.notify.empty {
    background-image: url(../img/notify/muscle.png);
}

.notify.jobs {
    padding-left: 30vw;
    background-position: 3vw center;
    background-image: url(../img/notify/jobs.png);
}

.notify.duck {
    background-position: 2vw;
    padding-left: 15vw;
    background-size: 30%;
    background-image: url(../img/notify/duck.gif);
}

.notify.hero {
    background-image: url(../img/notify/hero.png);
}

.notify.hero1 {
    background-image: url(../img/notify/hero1.png);
}

.notify p {
    z-index: 1;
    padding-bottom: 2%;
}

.notify h2 {
    z-index: 1;
}

.container h1 {
    z-index: 1 !important;
}

.cards .card .selectable {
    color: var(--black-first-color);
    height: 100%;
    width: 100%;
    border-radius: 1.2em;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards .card .selectable:hover {
    box-shadow: inset 3px 3px 7px var(--card-innerShadow-color), inset -3px -3px 7px var(--card-innerShadow1-color);
}

.cards {
    padding: 0;
    width: 100%;
}

.cards .card .os {
    width: 80%;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cards .card.noImage {
    min-height: 200px;
    height: 30vh;
}

.cards .card {
    max-width: 30%;
    box-shadow: -4px -2px 4px 0px var(--card-shadow-color), 4px 2px 6px 0px var(--card-shadow1-color);
    background-color: var(--white-third-color);
    padding: 10px;
    flex: 30%;
    height: 30vh;
    margin: 0.5%;
    position: relative;
    flex-direction: column;
    color: var(--black-first-color);
    justify-content: flex-start;
}

form.card .textBar {
    width: 80%;
}

#Dashboard .card p {
    text-align: left;
}

#Dashboard .card div {
    margin: 2%;
}

#Dashboard .card {
    flex-direction: row;
    justify-content: space-evenly;
    flex: 40%;
    height: 30vh;
    max-width: 47%;
}

#selected .cards {
    width: 98%;
}

#selected .card {
    box-shadow: -4px -2px 4px 0px var(--card-shadow-color), 4px 2px 6px 0px var(--card-shadow1-color);
    width: 28.3%;
    color: var(--black-first-color);
    padding: 2%;
    height: 10vh;
    margin: 0.5%;
    flex: inherit;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background-color: transparent;
}

#selected .nextButton {
    z-index: 1;
    background-color: var(--green-color);
    color: var(--white-first-color);
    font-weight: bold;
    line-height: 60px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    position: absolute;
    bottom: -15px;
    right: -15px;
}

#selected .nextButton img {
    padding-left: 5px;
}

#contents .card .item.rightTop {
    height: 30px;
    width: 30px;
    object-fit: cover;
    object-position: 0 -4px;
}

#Deploy .textBar {
    margin: 1% 0;
}

p.description {
    margin-bottom: 0;
    margin-top: 5%;
}

.cards .card.board p {
    text-align: left !important;
}

#selected img {
    height: 100%;
}

.bold {
    font-weight: bold;
}

.stepsBar {
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20px;
    height: 100%;
    top: 0;
}

.progressStep .stepCount {
    box-shadow: 0 2px 8px 1px rgb(64 60 67 / 24%);
    background-color: #bbb;
    height: 50px;
    width: 50px;
    margin: 0 auto;
    border-radius: 50%;
    color: white;
    line-height: 50px;
    font-size: 1.5em;
    font-weight: bold;
    transition: all .5s ease;
}

.progressStep.active {
    cursor: pointer;
}

.progressStep.active .stepCount {
    background-color: var(--secondary-first-color);
}

#Deploy .stepsBar {
    width: 10%;
}

.progressStep {
    display: flex;
    cursor: inherit;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.progressStep.active.now .stepCount {
    height: 70px;
    width: 70px;
    line-height: 70px;
    font-size: 2em;
}

.progressStep.active.now .stepDescription {
    font-weight: bold;
    font-size: 1.5em;
    opacity: 1;
}

.progressStep .stepDescription {
    opacity: 0.8;
    font-weight: normal;
    font-size: 1.17em;
    margin: 5% 0;
    transition: all 0.3s ease;
    color: var(--black-first-color);
}

.dashboard {
    display: flex;
    padding: 0;
}

.leftDiv>.textBar:last-child,
.leftDiv>.textArea:last-child {
    margin-bottom: 0;
}

.leftDiv .oneLine {
    margin-bottom: 2%;
}

.dashboard #nameBar {
    margin-right: 2%;
}

.leftDiv {
    margin-right: 2%;
    width: 77.1%;
}

#profile.dashboard .menu {
    justify-content: flex-start;
}

#profile.dashboard .container {
    min-height: 80vh;
    width: 80%;
    justify-content: flex-start;
}

#profile.dashboard .title {
    display: flex;
    width: 100%;
    text-align: left;
    align-items: center;
}

#profile.dashboard .title h1 {
    margin: 1%;
    margin-bottom: 2%;
    text-align: start;
    font-size: 3.5em !important;
}

.menu {
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    box-shadow: 0px 20px 30px var(--card-random-shadow-color);
    margin: 2%;
    padding: 2%;
    margin-right: 0;
    width: 20%;
    background-color: var(--white-second-color);
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

.menu div {
    width: 100%;
    min-height: 5%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .button {
    transition: all 0.3s ease;
    height: 80px;
    color: var(--black-first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu .button:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% - 1.5px);
    margin: 0 auto;
    width: 70%;
    height: 1.5px;
    background: rgba(0, 0, 0, 0.05);
}

.menu .button.selected {
    font-weight: bold;
    background-color: var(--white-selected-color);
}

.menu .button.selected:after {
    background: transparent;
}

.menu .logo {
    height: 110px;
    background-color: whitesmoke;
    padding: 20px 0;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5%;
}

.menu div a {
    color: var(--black-first-color);
}

.menu .dataProfile {
    height: 160px;
    margin-top: -50px;
    margin-bottom: 20px;
}

#profile.dashboard .menu {
    padding: 0;
}

.numDevices {
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    color: white;
    display: flex;
    width: 50px;
    padding: 3%;
    background-color: var(--secondary-first-color);
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    right: -30px;
    top: -30px;
}

.numDevices span {
    font-weight: bold;
    margin: 0;
    font-size: 3em;
}

.allSpace {
    width: 100%;
    height: 100%;
}

#profile.dashboard .page {
    width: 100%;
}

#profile .propic {
    font-size: 2em;
}

label {
    font-size: 0.9em;
}

#collaborations {
    margin: 5% 0;
    flex-direction: row;
    transition: all 0.3s ease;
}

#collaborations .propic {
    height: 40px;
    width: 40px;
    margin: 0 -10px;
}

#New-project .submit {
    right: 2%;
    position: absolute;
    bottom: 0;
    width: 30%;
}

#New-project>div {
    flex-direction: column;
}

#New-project #github.submit.close {
    padding: 10px;
    width: 50px;
    background-color: var(--red-color);
}

#New-project #github.submit.close img {
    height: 50%;
    filter: invert(100%) sepia(48%) saturate(1956%) hue-rotate(189deg) brightness(124%) contrast(100%);
}

#New-project #github.submit {
    right: 2%;
    top: 2.5em;
    position: absolute;
    height: 50px;
    width: 160px;
    margin-bottom: 5%;
    border-radius: 100px;
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.3s ease;
}

textarea {
    background-color: var(--white-first-color);
    color: var(--black-second-color);
    resize: none;
    height: 20vh;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    border: 0;
    box-sizing: border-box;
    font-size: 1.5em;
    padding: 10px 18px;
    width: 99%;
    font-family: Ubuntu, serif;
}

textarea:focus {
    outline: 0;
}

.textArea .icon {
    align-items: center;
    background-color: var(--secondary-first-color);
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    display: flex;
    font-weight: 700;
    justify-content: center;
    width: 70px;
    margin: -1px;
}

.container {
    position: relative;
    box-shadow: -15px 0 15px -15px var(--card-shadow1-color);
    width: 67%;
    display: flex;
    align-items: center;
    background: var(--white-third-color);
    margin: 2%;
    margin-left: 0;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    flex-direction: column;
    padding: 2%;
    justify-content: space-evenly;
}

.container h1 {
    margin: 0;
    margin-top: 15px;
}

#statistics p {
    margin-bottom: 15px;
}

#statistics {
    width: 100%;
    flex-direction: column;
}

.container .lists {
    align-items: flex-start;
    width: 100%;
    justify-content: space-evenly;
}

#statistics>div {
    width: 80%;
    margin: 2%;
}

.progressBar {
    width: 80%;
    margin: auto;
}

.progressBar .background {
    height: 16px;
    background-color: whitesmoke;
    border-radius: 20px;
    border: 4px solid #e6e6e6;
    box-shadow: inset 3px 3px 7px rgb(136 165 191 / 48%), inset -3px -3px 7px whitesmoke;
}

.progressBar .line {
    height: 16px;
    background-color: var(--secondary-first-color);
    margin-top: -20px;
    margin-left: 4px;
    border-radius: 15px;
    opacity: 1;
    width: calc(100% - 8px);
}

@keyframes sliding {
    0% {
        width: 0;
    }
    100% {
        width: calc(100% - 8px);
    }
}

.container .dropdown {
    background-color: var(--white-first-color);
}

* .dropdown {
    position: absolute;
    top: 110%;
    opacity: 0;
    display: none;
    padding: 2%;
    background-color: var(--white-second-color);
    border-radius: 2em;
    width: 100%;
    box-shadow: 0px 20px 30px var(--white-shadow2-color);
    min-width: 10vw;
    right: 0;
}

.dropZone .dropdown {
    top: calc(100% - 10px);
}

.dropdown .option:first-child {
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
}

.dropdown .option:last-child {
    border-bottom-left-radius: 1.5em;
    border-bottom-right-radius: 1.5em;
}

.dropdown .option {
    border-radius: 0.4rem;
    margin: 5%;
    transition: all 300ms ease;
}

.dropdown .option a,
.dropdown .option button {
    text-align: center;
    display: block;
    font-size: 14px;
    padding: 10%;
    color: var(--black-first-color);
    width: 100%;
    height: 100%;
}

.dropdown .option button {
    border: none;
    background: none;
}

#Profile form .oneLine>div:first-child {
    margin-right: 3%;
}

.dashboard form.button button {
    font-family: Ubuntu, serif;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    height: 100%;
    border: none;
    background: none;
}

.dashboard form.button button,
.dropdown .option.red button,
.dropdown .option.red a {
    color: var(--red-color);
    font-weight: bold;
}

.dropdown .option:hover {
    background-color: var(--white-selected-color);
}

.title .dropdown {
    right: auto;
}

*.active .dropdown {
    opacity: 1;
    display: block;
    animation: showDropdownMenu 0.4s cubic-bezier(0.28, 0.25, 0.36, 1.28);
}

@keyframes showDropdownMenu {
    0% {
        opacity: 0;
        transform: translateY(-2rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0rem);
    }
}

@media (max-width:1366px) {
    header {
        background-attachment: scroll
    }
}

@media (max-width:900px) {
    #selected .card {
        width: 45%;
    }
    .containerDeploy {
        width: 100% !important;
    }
    .mobile {
        display: flex;
    }
    .navButtons a {
        display: none;
    }
    .cards .card {
        margin: 2%;
        max-width: 100%;
    }
    #Deploy .stepsBar {
        position: relative;
        flex-direction: row;
        margin: 2%;
        right: inherit;
        width: 100%;
    }
    #profile.dashboard .container {
        width: 82%;
        padding: 4%;
    }
    #profile {
        margin-top: 50px;
    }
    #statistics {
        margin: 10%;
    }
    #statistics>div {
        width: 90%;
    }
    .menu .logo {
        width: 80%;
    }
    .progressBarLine span {
        margin: 2%;
        width: 50%;
    }
    #selected {
        flex-direction: column;
    }
    .projectButton {
        position: relative;
    }
    .container .lists>div {
        margin: 2%;
    }
    ul {
        text-align: center;
    }
    .notify {
        padding: 0;
    }
    .cards {
        margin: 0;
    }
    #contents .card {
        width: calc(100% - 40px) !important;
        margin: 10px;
        padding: 10px !important;
    }
    #selected .cards {
        margin: 5% 0;
        width: 95%;
    }
    .menu .dataProfile {
        flex-direction: column !important;
    }
    .dashboard {
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .numDevices {
        display: none;
    }
    .oneLine.progressBarLine {
        flex-direction: column;
    }
    .dashboard .menu {
        margin: 0;
        width: 90%;
        border-radius: 0;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
    }
    .dashboard .container {
        margin: 0;
        margin-bottom: 2%;
        width: 90%;
        border-radius: 0;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }
    *.dropdown {
        width: 300px !important;
    }
    nav {
        height: 10vh;
    }
    .login {
        margin-top: 10vh;
        width: 100%;
    }
    form .submit {
        width: 100%;
    }
    #init {
        text-align: center;
        width: 90%
    }
    #init h1 {
        font-size: 4rem !important
    }
    .plans {
        align-items: stretch;
        flex-direction: column;
        width: 60%;
    }
    .plans div {
        width: auto
    }
    #navLogo {
        min-width: auto;
        margin: 5%;
    }
    #navLogo h2 {
        display: none;
    }
    .menu .button {
        display: none;
    }
    #Profile .oneLine,
    #New-project .oneLine {
        flex-direction: column-reverse;
    }
    .navButtons #profileButton {
        background-color: transparent;
        box-shadow: none
    }
    .navButtons #profileButton .username {
        display: none;
    }
    .navButtons #profileButton .propic {
        border: 4px solid var(--white-first-color);
        margin: 0;
    }
    .main {
        flex-direction: column;
    }
    .plan {
        margin-bottom: 3vh
    }
    .plan.highlined {
        height: 50vh
    }
    .container {
        box-shadow: 0 -15px 15px -15px var(--card-shadow1-color)
    }
    .container .lists {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    header {
        padding: 0;
        align-items: center;
        background-position: center
    }
    header.small::before {
        background-color: transparent;
    }
    header::before {
        background-color: rgba(0, 0, 0, .3);
        bottom: 0;
        content: '';
        left: 0;
        position: absolute;
        right: 0;
        top: 0
    }
    .stepsBar {
        margin: 5% 0px;
    }
    .oneLine {
        flex-direction: column;
    }
    .oneLine .title {
        margin: 5vh 5vw;
    }
    .oneLine .main {
        margin: 0;
    }
    .containerCards {
        padding: 0 !important;
    }
    .random .card,
    .random.cards .card {
        max-width: 70%;
        width: 70%;
    }
    .notify::before {
        border-radius: 2em;
        background-color: var(--white-first-color);
        opacity: .3;
        bottom: 0;
        content: '';
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }
    .card .rightDiv {
        position: relative;
        width: 30%;
    }
    .card .leftDiv {
        width: 70%;
    }
    .card .rightDiv .mainImage {
        width: 100%;
        height: auto;
    }
    #Dashboard .card {
        height: 20vh;
        width: 94%;
        margin: 1%;
        max-width: 94%;
    }
    #profile.dashboard .title {
        width: 90%;
    }
    #profile.dashboard .title h1 {
        font-size: 3em !important;
    }
    .theme-switch-wrapper {
        top: 35px;
        right: 30px;
    }
    #Profile form .oneLine>div:first-child {
        margin: 0;
    }
    #Profile .leftDiv .oneLine>div {
        margin: 2%;
    }
    #profileImage .dropdown {
        width: -webkit-fill-available !important;
    }
    input {
        font-size: 1em;
        height: 40px;
    }
    .leftDiv {
        width: 85%;
    }
    .dropZone {
        margin: 10%;
    }
}

.dropdown .option.highlined:hover {
    background-color: var(--secondary-first-color);
}

.hamburger {
    z-index: 2;
    width: 30px;
    height: 25px;
    position: relative;
    right: 2%;
    /* margin: 50px auto; */
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.title .hamburger span {
    background-color: var(--black-first-color);
}

.hamburger span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate( 0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.hamburger .dropdown {
    top: 150%;
}

.hamburger span:nth-child(1) {
    top: 0px;
}

.hamburger span:nth-child(2),
.hamburger span:nth-child(3) {
    top: 10px;
}

.hamburger span:nth-child(4) {
    top: 20px;
}

.hamburger.active span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.hamburger.active span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hamburger.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.hamburger.active span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}